{
  "name": "3rd-party-script",
  "version": "1.0.0",
  "description": "party party party",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadnessOjisan/3rd-party-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadnessOjisan/3rd-party-script/issues"
  },
  "homepage": "https://github.com/sadnessOjisan/3rd-party-script#readme",
  "devDependencies": {
    "@vercel/node": "^1.9.1",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "preact": "^10.5.13"
  }
}
